<!DOCTYPE HTML>
<html>
<head>
<title>Release notes</title>
<link rel="icon" href="img/icon.png"/>
<script src="js/release.js" defer></script>
<link href="css/options.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<script src="awsome.js"></script>
<meta charset="UTF-8">
<head>
<body>
<br/>
<img src="img/icon.png"/>
<br/>
<h1>Mashov+ (RMSFM) - Release notes</h1>
<p>Version <span class="version"></span> - Made by <a href="https://twitter.com/negevvo" target="_blank">negevvo</a></p>
<hr/>
<h2>Version <span class="version">[version name]</span></h2>
<p style="text-align: center; font-size: 15px;">
- Even faster performance.
<br/>
- Themes for Mashov and BigBlueButton are here!
<br/>
- The ability to change any word you want.
<br/>
- Bug fixes.
</p>
<br/>
<h2 dir="rtl">גרסה <span class="version">[version name]</span></h2>
<p style="text-align: center; font-size: 15px;" dir="rtl">
- ביצועים מהירים יותר.
<br/>
- ערכות נושא למשו"ב ולכיתה המקוונת!
<br/>
- האפשרות לשנות כל מילה שאתם רוצים.
<br/>
- תיקוני באגים.
</p>
<br/>
<br/>
<hr/>
<h2>Version 1.2</h2>
<p style="text-align: center; font-size: 15px;">
- Faster performance.
<br/>
- A whole new UI for easier operations.
<br/>
- You can now change your profile picture.
<br/>
- Added a button to quickly open Mashov.
<br/>
- Now your name is hidden by defult in the options menu.
<br/>
- Fixed some bugs.
<br/>
<b>* Coming soon: The ability to change any word you want.</b>
<br/>
<b>* Coming soon: Themes for Mashov and BigBlueButton.</b>
</p>
<br/>
<h2 dir="rtl">גרסה 1.2</h2>
<p style="text-align: center; font-size: 15px;" dir="rtl">
- ביצועים מהירים יותר.
<br/>
- ממשק חדש לתפעול פשוט יותר.
<br/>
- מעכשיו תוכלו לשנות את תמונת הפרופיל שלכם.
<br/>
- נוסף כפתור לפתיחת משו"ב.
<br/>
- שמות מוסתרים כברירת מחדל בתפריט האפשרויות.
<br/>
- תוקנו כמה באגים.
<br/>
<b>* בקרוב: האפשרות לשנות כל מילה שאתם רוצים.</b>
<br/>
<b>* בקרוב: ערכות נושא למשו"ב ולכיתה המקוונת.</b>
</p>
</body>
</html>